# azure-spring-boot

./: AZURE_DEPENDENCIES_UPDATE_ANALYSIS.md  CLAUDE.md  DEPENDENCY_UPDATES.md  HowToContribute.md  MIGRATION_SPRING_BOOT_3X.md  PR_1_SOLUTION.md  README.md  TESTING.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
azure-spring-boot/: pom.xml
azure-spring-boot-bom/: pom.xml
azure-spring-boot-parent/: pom.xml
azure-spring-boot-samples/: pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/: pom.xml
azure-spring-boot-samples/azure-active-directory-b2c-oidc-spring-boot-sample/src/main/java/sample/aad/security/: WebSecurityConfiguration.java
azure-spring-boot-samples/azure-active-directory-spring-boot-backend-sample/: pom.xml
azure-spring-boot-samples/azure-active-directory-spring-boot-backend-sample/src/main/java/sample/aad/security/: AADOAuth2LoginSecurityConfig.java
azure-spring-boot-samples/azure-active-directory-spring-boot-sample/src/main/java/sample/aad/security/: WebSecurityConfig.java
azure-spring-boot-samples/azure-cloud-foundry-service-sample/src/main/java/sample/cloudfoundry/documentdb/: User.java  UserRepository.java
azure-spring-boot-samples/azure-cloud-foundry-service-sample/src/main/java/sample/cloudfoundry/servicebus/: ServiceBusRestController.java
azure-spring-boot-samples/azure-cloud-foundry-service-sample/src/main/java/sample/cloudfoundry/storage/: StorageRestController.java
azure-spring-boot-samples/azure-cosmosdb-spring-boot-sample/src/main/java/sample/documentdb/: User.java  UserRepository.java
azure-spring-boot-samples/azure-servicebus-spring-boot-sample/src/main/java/sample/servicebus/: ServiceBusSampleApplication.java
azure-spring-boot-samples/azure-storage-spring-boot-sample/src/main/java/sample/storage/: StorageSampleApplication.java  StorageService.java
azure-spring-boot-starters/azure-active-directory-b2c-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-active-directory-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-cosmosdb-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-keyvault-secrets-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-mediaservices-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-servicebus-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-sqlserver-spring-boot-starter/: pom.xml
azure-spring-boot-starters/azure-storage-spring-boot-starter/: pom.xml
azure-spring-boot-starters/spring-data-gremlin-boot-starter/: pom.xml
azure-spring-boot/src/main/java/com/microsoft/azure/keyvault/spring/: AzureKeyVaultCredential.java  AzureKeyVaultMSICredential.java  Constants.java  KeyVaultCertificateCredential.java  KeyVaultEnvironmentPostProcessor.java  KeyVaultEnvironmentPostProcessorHelper.java  KeyVaultOperation.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/aad/: AADAuthenticationFilter.java  AADAuthenticationFilterAutoConfiguration.java  AADAuthenticationProperties.java  AADOAuth2AutoConfiguration.java  AzureADGraphClient.java  UserPrincipalManager.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/b2c/: AADB2CAuthorizationRequestResolver.java  AADB2CAutoConfiguration.java  AADB2CLogoutSuccessHandler.java  AADB2CProperties.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/cosmosdb/: DocumentDBProperties.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/gremlin/: GremlinAutoConfiguration.java  GremlinProperties.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/mediaservices/: MediaServicesAutoConfiguration.java  MediaServicesProperties.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/servicebus/: ServiceBusAutoConfiguration.java  ServiceBusProperties.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/sqlserver/: KeyVaultProperties.java  KeyVaultProviderInitializer.java
azure-spring-boot/src/main/java/com/microsoft/azure/spring/autoconfigure/storage/: StorageAutoConfiguration.java  StorageProperties.java
azure-spring-boot/src/test/java/com/microsoft/azure/keyvault/spring/: AzureKeyVaultCredentialUnitTest.java  KeyVaultEnvironmentPostProcessorTest.java  KeyVaultOperationUnitTest.java
azure-spring-boot/src/test/java/com/microsoft/azure/spring/autoconfigure/aad/: AADAuthenticationFilterTest.java
azure-spring-boot/src/test/java/com/microsoft/azure/spring/autoconfigure/b2c/: AADB2CAuthorizationRequestResolverTest.java
azure-spring-boot/src/test/java/com/microsoft/azure/spring/autoconfigure/metrics/: AzureMonitorPropertiesTest.java
azure-spring-boot/src/test/java/com/microsoft/azure/spring/autoconfigure/storage/: StorageAutoConfigurationTest.java
azure-spring-boot/src/test/java/com/microsoft/azure/telemetry/: TelemetryDataTest.java  TelemetryEventDataTest.java  TelemetryPropertiesTest.java  TelemetrySenderTest.java
config/: findbugs-exclude.xml
