<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-parent</artifactId>
        <version>2.1.7-SNAPSHOT</version>
        <relativePath>../../azure-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>azure-cosmosdb-spring-boot-starter</artifactId>

    <name>Azure Cosmos DB Spring Boot Starter</name>
    <description>Spring Boot Starter for Azure Document DB service</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-boot-starter</artifactId>
        </dependency>
        <!-- spring-cloud-azure-starter-data-cosmos replaces deprecated spring-data-cosmosdb -->
        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
        </dependency>
    </dependencies>

</project>