<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>

    <parent>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-boot-parent</artifactId>
        <version>2.1.7-SNAPSHOT</version>
        <relativePath>../../azure-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <name>Azure Key Vault Secrets Spring Boot Starter</name>
    <description>Spring Boot Starter supporting Azure Key Vault Secrets as PropertySource</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <properties>
        <project.rootdir>${project.basedir}/../..</project.rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-boot-starter</artifactId>
        </dependency>
        <!-- azure-security-keyvault-secrets replaces deprecated azure-keyvault -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-secrets</artifactId>
        </dependency>
        <!-- azure-identity replaces deprecated azure-client-authentication + adal4j -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
