<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-spring-boot-bom</artifactId>
    <version>2.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azure Spring Boot BOM</name>
    <description>BOM for Microsoft Azure Spring Boot Support</description>
    <url>https://github.com/Microsoft/azure-spring-boot</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Microsoft/azure-spring-boot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ZhijunZhao</id>
            <name>Zhijun Zhao</name>
            <email>zhijzhao@microsoft.com</email>
        </developer>

        <developer>
            <id>yungez</id>
            <name>Yunge Zhu</name>
            <email>yungez@microsoft.com</email>
        </developer>
    </developers>

    <organization>
        <name>Microsoft</name>
        <url>https://www.microsoft.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/Microsoft/azure-spring-boot-starters.git</connection>
        <developerConnection>scm:git:ssh://github.com:Microsoft/azure-spring-boot-starters.git</developerConnection>
        <url>https://github.com/Microsoft/azure-spring-boot/tree/master</url>
    </scm>

    <properties>
        <azure.spring.boot.version>2.1.7-SNAPSHOT</azure.spring.boot.version>
        <spring.cloud.azure.version>4.20.0</spring.cloud.azure.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Azure Dependencies BOM (replaces azure-dependencies-bom) -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring.cloud.azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Azure Spring Boot base -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <!-- Spring Cloud Azure Starters (replacing old azure-spring-boot-starters) -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-active-directory</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-active-directory-b2c</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-data-cosmos</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-storage-blob</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-servicebus</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
                <version>${spring.cloud.azure.version}</version>
            </dependency>
            <!-- Legacy starters maintained for backward compatibility -->
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-active-directory-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-active-directory-b2c-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-storage-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-servicebus-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-mediaservices-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>spring-data-gremlin-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-metrics-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-sqlserver-spring-boot-starter</artifactId>
                <version>${azure.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
